*,
::before,
* ::after {
  padding: 0;
  margin: 0;
}

.nav {
  background-color: #d9d9d9;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
  }
  
  ul li a {
    text-decoration: none;
    color: black;
    margin-right: 25px;
    font-size: 25px;
    text-decoration: underline;
    font-family: "Freeman", sans-serif;
    margin-left: 20px;
  }

 .nav h1 {
    margin-left: 20px;
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  h2 {
    font-family: "Freeman", sans-serif;
  }

  .hero {
    object-fit: cover;
    background-color: orange;
    height: 50%;
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 60px 9fr 60px;
  }

  .container_2 .hero {
    object-fit: cover;
    background-color: green;
    height: 50%;
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 60px 9fr 60px;
  }

  .container_3 .hero {
    object-fit: cover;
    background-color: blue;
    height: 50%;
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 60px 9fr 60px;
  }

  .container_4 .hero {
    object-fit: cover;
    background-color: red;
    height: 50%;
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 60px 9fr 60px;
  }

  .container_5 .hero {
    object-fit: cover;
    background-color: black;
    height: 50%;
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 60px 9fr 60px;
  }
  
  .hero .left-column {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .hero .middle-column {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .hero .right-column {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  

  .hero p {
    font-family: "Freeman", sans-serif;
    font-size: 46px;
    text-align: center;
  }

  .content {
    display: grid;
    grid-template-columns: 60px 9fr 60px;
  }
  
  .left-column {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .hero .middle-column {
    padding-top: 5%;
    padding-bottom: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
  }

  .middle-column {
    padding-top: 5%;
    padding-bottom: 2%;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
  }

  .topic {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-bottom: 5%;
  }
  
  .right-column {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .definition {
    width: 45%;
  }

  .vl {
    border-left: 0.5px solid black;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
  }

  .justification {
    width: 45%;
  }

  ol {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .refrences {
    border-radius: 20px;
    background-color: #d9d9d9;
    margin: 1%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }

  table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .member_roles {
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
  }
  table {
    width: 40%;
  }
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(235,235,235);
  }
  
  td {
    text-align: center;
  }
  
  tr:nth-child(even) td {
    background-color: rgb(250,250,250);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
  }

  .table-title {
    text-align: center;
    justify-content: space-between;
  }

  .references-title {
    text-align: center;
    justify-content: space-between;
  }

  .risks {
    display:grid;
    justify-content: space-between;
    padding-bottom: 1%;
  }

  .risks div {
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .risks h2 {
    margin-bottom: 0.5%;
    font-weight: 300;
  }

  .opportunities {
    display: grid;
    justify-content: space-between;
    padding-bottom: 1%;
  }

  .opportunities div {
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .opportunities h2 {
    margin-bottom: 0.5%;
    font-weight: 300;
  }

  .choices {
    display: grid;
    justify-content: space-between;
    padding-bottom: 1%;
  }

  .choices div {
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .choices h2 {
    margin-bottom: 0.5%;
    font-weight: 300;
  }
  .personalization ul {
    list-style-type: circle;
    margin-top: 5px;
    display: grid;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }